service:             sns-email-bounce-complaint-formatter
functions:
#function name
  format-email:
    handler:         handler.handler
    events:
#ARN of the topic where email bounces go
        - sns:
            arn:     ${file(variables.yml):snsbouncearn}
##ARN of the topic where email complaints go
        - sns:
            arn:     ${file(variables.yml):snscomplaintarn}

provider:
  name:              aws
  runtime:           nodejs8.10
  environment:
    toaddress: ${file(variables.yml):toaddress}
    fromaddress: ${file(variables.yml):fromaddress}
    envname: ${file(variables.yml):envname}


# you can overwrite defaults here
#  stage:            dev
# region:            us-east-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    -  Effect:       "Allow"
       Action:
         - "ses:SendEmail"
         - "ses:SendRawEmail"
       Resource:     "*"

  exclude:
    - variables.yml
